{
	"exp_name": "DDPGAgents_exp", 
	"cuda": true, 
	"gpu": 0,

	"optimizer_actor": {
		"optimizer_type": "Adam", 
		"betas": [0.9, 0.999], 
		"optimizer_params": {
			"lr": 1e-4, 
			"eps": 1e-7, 
			"weight_decay": 0 
		}
	},

	"optimizer_critic": {
		"optimizer_type": "Adam", 
		"betas": [0.9, 0.999], 
		"optimizer_params": {
			"lr": 1e-3, 
			"eps": 1e-7, 
			"weight_decay": 0
		}
	},

	"DDPG": {
		"num_agents": 2,
		"gamma": 0.99,
		"tau": 0.001,
		"buffer_size": 10e6
	},

	"architecture": {
		"fc1_units": 250, 
		"fc2_units": 100
	},

	"trainer" : {
		"num_episodes": 15000, 
		"batch_size": 128, 
		"save_dir": "./saved/", 
		"save_freq": 1000
	}
}